{
    "name": "ydoc",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "@tinymce/tinymce-vue": "^3.2.2",
        "axios": "^0.18.0",
        "clipboard": "^2.0.6",
        "element-ui": "2.13",
        "js-md5": "^0.7.3",
        "md5": "^2.2.1",
        "normalize.css": "^8.0.1",
        "nprogress": "^0.2.0",
        "tinymce": "^5.4.1",
        "vditor": "^3.8.13",
        "vue": "^2.6.6",
        "vue-router": "^3.0.1",
        "vuex": "^3.0.1"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^3.4.0",
        "@vue/cli-plugin-eslint": "^3.4.0",
        "@vue/cli-service": "^3.4.0",
        "@vue/eslint-config-standard": "^4.0.0",
        "babel-eslint": "^10.0.1",
        "compression-webpack-plugin": "^4.0.0",
        "eslint": "^5.8.0",
        "eslint-plugin-vue": "^5.0.0",
        "prettier-eslint": "^9.0.0",
        "sass": "^1.16.0",
        "sass-loader": "^7.1.0",
        "vue-cli-plugin-element": "^1.0.1",
        "vue-template-compiler": "^2.5.21"
    },
    "resolutions": {
        "prosemirror-model": "1.8.2"
    }
}
